# StudyApplication

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  cursorrules  gradle.properties  settings.gradle  settings.gradle.kts
.cursor/rules/: cursorrules
.trae/rules/: project_rules.md
FeatureLogin/ModuleLogin/: README.md  build.gradle.kts
FeatureLogin/ModuleLogin/src/main/debug/: AndroidManifest.xml
FeatureLogin/ModuleLogin/src/main/res/layout/: activity_login.xml
FeatureLogin/ModuleLoginApi/: build.gradle.kts
FeatureLogin/ModuleLoginApi/src/main/: AndroidManifest.xml
FeatureMain/: build.gradle.kts
FeatureMain/src/main/: AndroidManifest.xml
FeatureMain/src/main/java/com/example/feature_main/: MainApplication.kt
FeatureMain/src/main/res/layout/: activity_main.xml
FeatureMain/src/main/res/values/: colors.xml  themes.xml
LibBase/: README.md  build.gradle.kts
LibBase/src/main/java/com/example/lib_base/: BaseApplication.kt  GenericViewModelFactory.kt  LoadingManager.kt
LibBase/src/main/res/layout/: base_dialog_loading.xml  dialog_loading.xml
LibBase/src/main/res/values/: styles.xml
LibCommon/: README.md  build.gradle.kts
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/example/lib_common/: BaseApplication.kt
LibConfig/: build.gradle.kts
LibDatabase/: build.gradle.kts
LibDatabase/schemas/com.example.lib_database.AppDatabase/: 1.json
LibDatabase/src/main/java/com/example/lib_database/: AppDatabase.kt  DatabaseManager.kt
LibImage/: build.gradle.kts
LibImage/src/androidTest/java/com/nedhuo/libimage/: ExampleInstrumentedTest.kt
LibImage/src/main/: AndroidManifest.xml
LibImage/src/main/java/com/nedhuo/libimage/: ImageLoader.kt
LibImage/src/main/res/values/: strings.xml  themes.xml
LibImage/src/main/res/values-night/: themes.xml
LibImage/src/test/java/com/nedhuo/libimage/: ExampleUnitTest.kt
LibLog/: README.md  build.gradle.kts
LibLog/src/main/java/com/example/lib_log/: FileLogger.kt  LogLevel.kt  LogUtils.kt
LibLog/src/main/java/com/nedhuo/log/: CrashReporter.kt  FileLogger.kt  LogConfig.kt  LogLevel.kt  LogManager.kt  LogUtils.kt
LibNetwork/: README.md  build.gradle.kts
LibNetwork/src/main/java/com/example/lib_network/: NetworkConfigManager.kt  NetworkException.kt  NetworkManager.kt
LibNetwork/src/main/java/com/nedhuo/libnetwork/: CommonErrorHandler.kt  NetworkConfig.kt  NetworkConfigManager.kt  NetworkException.kt  NetworkManager.kt
LibPush/: build.gradle.kts
LibPush/src/androidTest/java/com/nedhuo/libpush/: ExampleInstrumentedTest.kt
LibPush/src/test/java/com/nedhuo/libpush/: ExampleUnitTest.kt
LibToast/: build.gradle.kts
LibToast/src/main/java/com/example/lib_toast/: Extensions.kt  ToastConfig.kt  ToastManager.kt
LibToast/src/main/res/layout/: layout_toast.xml
LibUtils/: README.md  build.gradle.kts
LibUtils/src/main/res/layout/: utils_toast_view.xml
LibWebView/: build.gradle.kts
LibWebView/src/main/assets/: h5_bridge.d.ts  资源.json
LibWebView/src/main/java/com/example/lib_webview/: BaseWebViewActivity.kt  WebViewActivity.kt  WebViewManager.kt
LibWebView/src/main/res/drawable/: web_progress_bar.xml  web_progress_bar_bg.xml
LibWebView/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml  layout_web_progress.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nedhuo/studyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedhuo/studyapplication/: MainActivity.kt
app/src/test/java/com/nedhuo/studyapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  Plugins.kt  ProjectConfig.kt
docs/: App-Startup.md
feature_login/: build.gradle.kts
feature_main/: build.gradle.kts
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/debug/: AndroidManifest.xml
feature_main/src/main/res/layout/: activity_main_test.xml
feature_main/src/main/res/values/: strings.xml
feature_tvbox/: README.md  build.gradle.kts
feature_tvbox/src/main/: AndroidManifest.xml
feature_tvbox/src/main/assets/: aaa.json
feature_tvbox/src/main/java/com/example/feature_tvbox/: ParseResultActivity.kt  TvBoxMainActivity.kt
feature_tvbox/src/main/res/layout/: activity_tvbox_player.xml  fragment_tvbox_data.xml  fragment_tvbox_list.xml  item_tvbox_video.xml  meow_tv_fragment.xml
feature_tvbox/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: README.md  build.gradle.kts
lib_base/src/main/java/com/example/lib_base/: FragmentBindingDelegate.kt
lib_common/: build.gradle.kts
lib_config/: README.md  build.gradle.kts
lib_config/src/main/res/layout/: dialog_environment_switch.xml
lib_database/: README.md  build.gradle  build.gradle.kts
lib_database/schemas/com.example.lib_database.AppDatabase/: 1.json
lib_database/src/main/java/com/example/lib_database/: AppDatabase.kt  DatabaseManager.kt
lib_database/src/main/java/com/example/lib_database/.cursor/rules/: dependencies.md
lib_database/src/main/java/com/example/lib_database/dao/: PlayHistoryDao.kt  SiteDao.kt  SpiderResourceDao.kt  TvBoxSiteDao.kt
lib_database/src/main/java/com/example/lib_database/entity/: SiteEntity.kt  TvBoxSiteEntity.kt  VideoEntity.kt
lib_database/src/main/java/com/example/lib_database/repository/: SiteRepository.kt  VideoRepository.kt
lib_log/: build.gradle.kts
lib_log/src/main/java/com/example/lib_log/: CrashReporter.kt  FileLogger.kt  LogConfig.kt  LogManager.kt
lib_monitor/: build.gradle.kts
lib_monitor/src/main/: AndroidManifest.xml
lib_network/: README.md  build.gradle.kts
lib_network/src/main/java/com/example/lib_network/: NetworkConfig.kt  NetworkException.kt  NetworkManager.kt  NetworkState.kt
lib_spider/: build.gradle.kts
lib_toast/: README.md  build.gradle.kts
lib_utils/: build.gradle.kts
lib_webview/: README.md  build.gradle.kts
lib_webview/src/main/assets/: h5_bridge.js
(+253 files in other folders)
